<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".com.example.huiweidong.Reminder.Activities.SetTimeActivity">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="0.5"
            android:background="@color/grey"
            android:fontFamily="casual"
            android:text="Starts at"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FF000000"
            android:textSize="14sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/et_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:ems="10"
            android:theme="@style/MyEditText" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll1"
        android:layout_marginTop="20dp"
        android:background="@color/grey"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:fontFamily="casual"
            android:gravity="fill_vertical"
            android:text="Repeats every"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.example.huiweidong.Reminder.com.example.huiweidong.Reminder.Activities.MyNumberPicker
            android:id="@+id/numberPicker1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants"
            android:paddingLeft="20dp" />

        <com.example.huiweidong.Reminder.com.example.huiweidong.Reminder.Activities.MyNumberPicker
            android:id="@+id/intervalPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants" />


        <!--<Spinner-->
        <!--android:id="@+id/spinner"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:entries="@array/intervall"-->
        <!--android:textAlignment="center"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:textColor="#6a88f6"-->
        <!--android:fontFamily="casual"-->
        <!--android:textColorHint="@color/grey"-->
        <!--android:visibility="visible"></Spinner>-->
    </LinearLayout>


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll2"
        android:checked="false"
        android:fontFamily="casual"
        android:text="Unsharpen +/-"
        android:textSize="20dp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/checkBox"
        android:background="@color/grey"
        android:orientation="horizontal"
        android:textColorHint="@color/grey"
        android:visibility="gone">


        <com.example.huiweidong.Reminder.com.example.huiweidong.Reminder.Activities.MyNumberPicker
            android:id="@+id/numberPicker2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />

        <TextView
            android:id="@+id/tvDays"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70dp"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="days"
            android:textColor="#FF000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvHelp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FF000000"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/b_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttom"
                android:fontFamily="casual"
                android:onClick="openMainActivity"
                android:text="cancel" />

            <Button
                android:id="@+id/b_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttom"
                android:clickable="true"
                android:fontFamily="casual"
                android:onClick="AddData"
                android:text="confirm" />
        </TableRow>

    </LinearLayout>

</RelativeLayout>
